# price-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/pricing/: PriceServiceApplication.java
src/main/java/com/example/pricing/application/: PriceNotFoundException.java  PriceQueryService.java
src/main/java/com/example/pricing/domain/: Price.java  PriceRepositoryPort.java
src/main/java/com/example/pricing/infrastructure/jpa/: PriceEntity.java  PriceJpaRepository.java  PriceRepositoryAdapter.java
src/main/java/com/example/pricing/web/: GlobalExceptionHandler.java  PricesController.java
src/main/resources/: application.yml  bootrstrap.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/com/example/pricing/application/: PriceQueryServiceTest.java
src/test/java/com/example/pricing/bdd/: PriceSteps.java  RunCucumberTest.java
src/test/java/com/example/pricing/infrastructure/jpa/: PriceRepositoryAdapterTest.java
src/test/java/com/example/pricing/web/: PricesControllerTest.java
src/test/resources/features/: prices.feature
